-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: work
-- ------------------------------------------------------
-- Server version	5.5.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `client_jn`
--

DROP TABLE IF EXISTS `client_jn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_jn` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClientID` int(11) NOT NULL,
  `ClientName` varchar(45) NOT NULL,
  `ClientSecondName` varchar(45) NOT NULL,
  `ClientBirthday` varchar(45) NOT NULL,
  `ClientReagistrationDate` varchar(45) NOT NULL,
  `CardNumber` varchar(45) NOT NULL,
  `PhoneNumber` varchar(45) NOT NULL,
  `Viber` varchar(45) NOT NULL,
  `Amount` int(11) NOT NULL,
  `Counter` int(11) NOT NULL,
  `Operation` varchar(45) NOT NULL,
  `DateOperation` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_jn`
--

LOCK TABLES `client_jn` WRITE;
/*!40000 ALTER TABLE `client_jn` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_jn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `SecondName` varchar(100) DEFAULT NULL,
  `Birthday` varchar(45) DEFAULT NULL,
  `RegistrationDate` varchar(45) DEFAULT NULL,
  `CardNumber` varchar(8) DEFAULT NULL,
  `PhoneNumber` varchar(45) DEFAULT NULL,
  `Viber` varchar(45) DEFAULT NULL,
  `Amount` int(11) DEFAULT NULL,
  `Counter` int(11) DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`adminIfZwUrc`@`127.8.124.130`*/ /*!50003 trigger t_clientInsert before insert on clients
for each row begin
insert into client_jn set Operation = 'insert', DateOperation = NOW(),
ClientID = NEW.ID, ClientName = NEW.Name, ClientSecondName = NEW.SecondName,
ClientBirthday = NEW.Birthday, ClientReagistrationDate = NEW.RegistrationDate,
CardNumber = NEW.CardNumber, PhoneNumber = NEW.PhoneNumber, Viber = NEW.Viber,
Amount = NEW.Amount, Counter = NEW.Counter; END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`adminIfZwUrc`@`127.8.124.130`*/ /*!50003 trigger t_clientUpdate after update on clients
for each row begin
insert into client_jn set Operation = 'update', DateOperation = NOW(),
ClientID = OLD.ID, ClientName = OLD.Name, ClientSecondName = OLD.SecondName,
ClientBirthday = OLD.Birthday, ClientReagistrationDate = OLD.RegistrationDate,
CardNumber = OLD.CardNumber, PhoneNumber = OLD.PhoneNumber, Viber = OLD.Viber,
Amount = OLD.Amount, Counter = OLD.Counter; END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`adminIfZwUrc`@`127.8.124.130`*/ /*!50003 trigger t_clientDelete before delete on clients
for each row begin
insert into client_jn set Operation = 'delete', DateOperation = NOW(),
ClientID = OLD.ID, ClientName = OLD.Name, ClientSecondName = OLD.SecondName,
ClientBirthday = OLD.Birthday, ClientReagistrationDate = OLD.RegistrationDate,
CardNumber = OLD.CardNumber, PhoneNumber = OLD.PhoneNumber, Viber = OLD.Viber,
Amount = OLD.Amount, Counter = OLD.Counter; END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CardNumber` varchar(45) NOT NULL,
  `DateOfSale` varchar(45) NOT NULL,
  `Amount` varchar(45) NOT NULL,
  `JeansNumber` varchar(45) NOT NULL,
  `JeansSize` varchar(45) NOT NULL,
  `Saler` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_SaleInsert before insert on sales
for each row begin
insert into sales_jn set Operation = 'insert', DateOperation = NOW(),
SaleID = NEW.ID, CardNumber = NEW.CardNumber, DateOfSale = NEW.DateOfSale,
Amount = NEW.Amount, JeansNumber = NEW.JeansNumber,
JeansSize = NEW.JeansSize, Saler = NEW.Saler;
 END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_SaleUpdate after update on sales
for each row begin
insert into sales_jn set Operation = 'update', DateOperation = NOW(),
SaleID = OLD.ID, CardNumber = OLD.CardNumber, DateOfSale = OLD.DateOfSale,
Amount = OLD.Amount, JeansNumber = OLD.JeansNumber,
JeansSize = OLD.JeansSize, Saler = OLD.Saler;
 END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_SaleDelete before delete on sales
for each row begin
insert into sales_jn set Operation = 'delete', DateOperation = NOW(),
SaleID = OLD.ID, CardNumber = OLD.CardNumber, DateOfSale = OLD.DateOfSale,
Amount = OLD.Amount, JeansNumber = OLD.JeansNumber,
JeansSize = OLD.JeansSize, Saler = OLD.Saler;
 END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sales_jn`
--

DROP TABLE IF EXISTS `sales_jn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_jn` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SaleID` int(11) NOT NULL,
  `CardNumber` varchar(45) NOT NULL,
  `DateOfSale` varchar(45) NOT NULL,
  `Amount` varchar(45) NOT NULL,
  `JeansNumber` varchar(45) NOT NULL,
  `JeansSize` varchar(45) NOT NULL,
  `Saler` varchar(45) NOT NULL,
  `Operation` varchar(45) NOT NULL,
  `DateOperation` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_jn`
--

LOCK TABLES `sales_jn` WRITE;
/*!40000 ALTER TABLE `sales_jn` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_jn` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-20 12:31:56
